<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction"
                access="global" description="LC001_GenrationComparatif">
    <ltng:require styles="{!$Resource.ModalWidthCSS}"/>
    <iframe src="{!'/apex/Etude_ComparativeNEW?Id=0062o000014h2CvAAI'}" width="100%" height="800px"/>
</aura:component>